<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart_studio_landscape"
    android:gravity="center_vertical"
    tools:context="com.vivintsolar.SmartStudio.GUI.NoWifiActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/no_wifi_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aldrich"
        android:text="Wifi is Disconnected"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/no_wifi_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nowifi" />
</RelativeLayout>
