<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".GUI.TeleprompterActivity">

    <WebView
        android:id="@+id/tally_light"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tally_light"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ScrollView
            android:id="@+id/script_scroll_container"
            android:layout_width="768dp"
            android:layout_height="310dp">

            <TextView
                android:id="@+id/script_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#222222"
                android:breakStrategy="simple"
                android:lineSpacingExtra="5sp"
                android:text="@string/test_script"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_script_container_tally"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/updating_script_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/update_script_progress"
            android:text="Updating Script"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/update_script_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updated_failed_container_tally"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/update_failed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Failed"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/update_failed_text"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/caution" />

    </RelativeLayout>

</RelativeLayout>