<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:orientation="vertical"
    tools:context=".GUI.TeleprompterActivity">

    <ScrollView
        android:id="@+id/prompter_only_scroll_container"
        android:layout_width="800dp"
        android:layout_height="384dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/prompter_only_script_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#222222"
            android:breakStrategy="simple"
            android:lineSpacingExtra="5px"
            android:text="@string/test_script"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="45sp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_script_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/updating_script_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/update_script_progress"
            android:text="Updating Script"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/update_script_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updated_failed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/update_failed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Failed"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/update_failed_text"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/caution" />

    </RelativeLayout>

</RelativeLayout>